# my-ksql-udf-all

./: README.md
my-ksql-udf/: pom.xml  project.clj
my-ksql-udf-java/: pom.xml  project.clj
my-ksql-udf-java/src/main/java/my_ksql_udf/: CompUDF.java
my-ksql-udf/src/main/clojure/my_ksql_udf/: core.clj
